# CourseStructure

./: README.md
coursestructure/: pom.xml
coursestructure/src/main/java/com/example/coursestructure/: CoursestructureApplication.java  HomeController.java
coursestructure/src/main/java/com/example/coursestructure/controller/: CourseSearchController.java
coursestructure/src/main/java/com/example/coursestructure/model/: CourseDocument.java
coursestructure/src/main/java/com/example/coursestructure/repository/: CourseRepository.java
coursestructure/src/main/java/com/example/coursestructure/service/: CourseDataLoader.java  CourseSearchService.java
coursestructure/src/main/resources/: application.properties  sample-courses.json
coursestructure/src/test/java/com/example/coursestructure/: CoursestructureApplicationTests.java
